<!DOCTYPE html>
<html lang="en">
<!--
   Web Project: D Phenomenon Music
   Author: Parul
   

-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>D Phenomenon Music</title>
  <link rel="stylesheet" href="css/aboutstyle.css">
  <script src="js\stats.js" defer=""></script>
  <script src="js\clock.js" defer=""></script>
</head>
<body>

<div class="topnav">
  <a class="active" href="Contact.html">Contact</a>
  <a href="releases.html">Releases</a>
  <a  href="Photos.html">Photos</a>
  <a href="About.html">About</a>
  <a href="Home.html">Home</a>
</div>

<div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        <hr>
    <h2>Contact The Team D Phenomenon</h2>
    <hr>
	<p>
      </span>
    </div>
  </div>

  <section class="section section-dark">
  <hr>

<form action="mailto:divyanshphenomenon120@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" required><br>
E-mail:<br>
<input type="text" name="mail" size="35" required><br>
Comment:<br>
<input type="text" name="comment" size="75" required><br><br>
<button class="button" value="Send">Send</button>
</form>

<hr>

    </p>
	<div id="txt" align="center"></div>
  </section>

<footer class="foot">
  <a href="https://www.facebook.com/divyanshphenomenon/"><img src="fb.png" height="50" width="50"></a>
  <a href="https://www.instagram.com/d_phenomenon_music/?hl=en"><img src="insta.png" height="50" width="50"></a>
  <a href="https://twitter.com/DJ_Phenomena/"><img src="twitter.png" height="50" width="50"></a>
  <address>&#x00A9;3R Records - &#x00A9; Xero Creators. All Rights Reserved.</address>
  
  <p class="lastmodified">The page was Last Modified on </p>
                <p id="clock">The Current Time Is </p>
  <a href="refpage.html"><I>Cross-Reference Page</I></a>
  </footer>
  
  
 
</body>
</html>
